.grid-container {
    display: grid;
    grid-gap: 1px;
    background-color:  black;
    
    
  }
  
  .grid-item {
    background-color: black;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}
.wymiary1{

    width: 1300px;
}
.wymiary2{

    height: 1000px;
    width: 490px;
}
.wymiary3{

    width: 740px;
    height: 500px;
}
.wymiary4{

    width: 340px;
    height: 445px;
}
.wymiary5{

    width: 340px;
    height: 445px;
}

.item6 { grid-area: header; }
.item7 { grid-area: menu; }
.item8 { grid-area: main; }
.item9 { grid-area: right; }
.item10 { grid-area: footer; }
 
.grid-container2 {
  display: grid;
  grid-template-areas:
   
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container2 > div {
  background-color: black;
  padding: 20px 0;
}
.wymiary9{
    height: 1000px;
    width: 490px;
}